<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\models\rating.model.ts" />
    <None Remove="src\app\store\admin\admin.component.ts" />
    <None Remove="src\app\store\input-output\custom-control-value-accessor.ts" />
    <None Remove="src\app\store\registration\registration.component.ts" />
    <None Remove="src\app\store\user\user.component.ts" />
    <None Remove="src\app\store\orders\orders.component.ts" />
    <None Remove="src\app\models\article.model.ts" />
    <None Remove="src\app\models\cart.model.ts" />
    <None Remove="src\app\models\cart.service.ts" />
    <None Remove="src\app\models\entity.model.js.map" />
    <None Remove="src\app\models\entity.model.ts" />
    <None Remove="src\app\models\order.model.ts" />
    <None Remove="src\app\models\product.model.ts" />
    <None Remove="src\app\models\repository.ts" />
    <None Remove="src\app\models\user.model.ts" />
    <None Remove="src\app\store\articles\article-detail.component.ts" />
    <None Remove="src\app\store\input-output\input-output.component.js.map" />
    <None Remove="src\app\store\pages\pages.component.ts" />
    <None Remove="src\app\store\products\product-card.component.js" />
    <None Remove="src\app\store\products\product-card.component.js.map" />
    <None Remove="src\app\store\products\product-detail.component.ts" />
    <None Remove="src\app\store\products\products.component.ts" />
    <None Remove="src\app\store\search\search.base.component.ts" />
    <None Remove="src\app\store\suppliers\supplier-detail.component.ts" />
    <None Remove="src\app\store\suppliers\suppliers.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="npm-shrinkwrap.json" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="src\app\models\entity.model.ts">
      <Generator>MSBuild:Compile</Generator>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\models\rating.model.ts" />
    <TypeScriptCompile Include="src\app\store\admin\admin.component.ts" />
    <TypeScriptCompile Include="src\app\store\shared\custom-control-value-accessor.ts" />
    <TypeScriptCompile Include="src\app\store\registration\registration.component.ts" />
    <TypeScriptCompile Include="src\app\store\user\user.component.ts" />
    <TypeScriptCompile Include="src\app\store\orders\orders.component.ts" />
    <TypeScriptCompile Include="src\app\services\authentication.guard.ts" />
    <TypeScriptCompile Include="src\app\services\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\models\cart.model.ts" />
    <TypeScriptCompile Include="src\app\models\article.model.ts" />
    <TypeScriptCompile Include="src\app\services\cart.service.ts" />
    <TypeScriptCompile Include="src\app\models\order.model.ts" />
    <TypeScriptCompile Include="src\app\models\product.model.ts" />
    <TypeScriptCompile Include="src\app\services\repository.service.ts" />
    <TypeScriptCompile Include="src\app\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\store\articles\article-detail.component.ts" />
    <TypeScriptCompile Include="src\app\store\pages\pages.component.ts" />
    <TypeScriptCompile Include="src\app\store\products\product-detail.component.ts" />
    <TypeScriptCompile Include="src\app\store\products\products.component.ts" />
    <TypeScriptCompile Include="src\app\store\search\search.base.component.ts" />
    <TypeScriptCompile Include="src\app\store\suppliers\suppliers.module.ts" />
    <TypeScriptCompile Include="src\app\store\suppliers\supplier-detail.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="src\app\store\comments\" />
  </ItemGroup>

</Project>
