<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <TypeScriptToolsVersion>Latest</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="src\app\admin\admin.component.ts" />
    <None Remove="src\app\admin\admin.module.ts" />
    <None Remove="src\app\admin\orders\orders.component.ts" />
    <None Remove="src\app\authentication\authentication.component.ts" />
    <None Remove="src\app\authentication\authentication.guard.ts" />
    <None Remove="src\app\authentication\authentication.module.ts" />
    <None Remove="src\app\authentication\authentication.service.ts" />
    <None Remove="src\app\models\article.model.ts" />
    <None Remove="src\app\models\cart.model.ts" />
    <None Remove="src\app\models\cart.service.ts" />
    <None Remove="src\app\models\order.model.ts" />
    <None Remove="src\app\models\product.model.ts" />
    <None Remove="src\app\models\repository.ts" />
    <None Remove="src\app\models\user.model.ts" />
    <None Remove="src\app\store\articles\article-detail.component.ts" />
    <None Remove="src\app\store\products\product-detail.component.ts" />
    <None Remove="src\app\store\products\products.component.ts" />
    <None Remove="src\app\store\search\search.base.component.ts" />
    <None Remove="src\app\store\suppliers\supplier-detail.component.ts" />
    <None Remove="src\app\store\suppliers\suppliers.module.ts" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="npm-shrinkwrap.json" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="src\app\admin\admin.component.ts" />
    <TypeScriptCompile Include="src\app\admin\admin.module.ts" />
    <TypeScriptCompile Include="src\app\admin\orders\orders.component.ts" />
    <TypeScriptCompile Include="src\app\authentication\authentication.component.ts" />
    <TypeScriptCompile Include="src\app\authentication\authentication.guard.ts" />
    <TypeScriptCompile Include="src\app\authentication\authentication.module.ts" />
    <TypeScriptCompile Include="src\app\authentication\authentication.service.ts" />
    <TypeScriptCompile Include="src\app\models\cart.model.ts" />
    <TypeScriptCompile Include="src\app\models\article.model.ts" />
    <TypeScriptCompile Include="src\app\services\cart.service.ts" />
    <TypeScriptCompile Include="src\app\models\order.model.ts" />
    <TypeScriptCompile Include="src\app\models\product.model.ts" />
    <TypeScriptCompile Include="src\app\services\repository.service.ts" />
    <TypeScriptCompile Include="src\app\models\user.model.ts" />
    <TypeScriptCompile Include="src\app\store\articles\article-detail.component.ts" />
    <TypeScriptCompile Include="src\app\store\products\product-detail.component.ts" />
    <TypeScriptCompile Include="src\app\store\products\products.component.ts" />
    <TypeScriptCompile Include="src\app\store\search\search.base.component.ts" />
    <TypeScriptCompile Include="src\app\store\suppliers\suppliers.module.ts" />
    <TypeScriptCompile Include="src\app\store\suppliers\supplier-detail.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="package-lock.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="package.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="tsconfig.json">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

</Project>
