# Godsend

./: .dockerignore  .gitignore  CODE_OF_CONDUCT.md  Dockerfile  Godsend.sln  LICENSE  MobileClient.sln  README.md  package-lock.json  tst.sln
API.Tests/: API.Tests.csproj  ProductControllerTests.cs
API.Tests/Common/: TestHelper.cs  TestSeedHelper.cs
API.Tests/Controllers/: EntityControllerTests.cs  ProductControllerTests.cs
API.Tests/Repositories/: ProductRepositoryTests.cs
Client/: .firebaserc  .gitignore  Client.csproj  README.md  angular.json  firebase.json  npm-shrinkwrap.json  package-lock.json  package.json  tslint.json
Client/Properties/: launchSettings.json
Client/e2e/src/: app.e2e-spec.js  app.e2e-spec.js.map  app.e2e-spec.ts  app.po.js.map
Client/src/: index.html  main.js.map  main.ts  polyfills.js  polyfills.js.map  polyfills.ts  tslint.json
Client/src/app/: app.browser.module.ts  app.component.html  app.module.js  app.module.js.map  app.module.ts  app.shared.module.ts  boot.server.ts
Client/src/app/admin/: admin.component.js  admin.component.js.map  admin.component.ts  admin.module.js  admin.module.js.map  admin.module.ts
Client/src/app/authentication/: authentication.component.html  authentication.component.js  authentication.component.js.map  authentication.component.ts  authentication.guard.js  authentication.guard.js.map  authentication.guard.ts  authentication.module.js  authentication.module.js.map  authentication.module.ts  authentication.service.js  authentication.service.js.map  authentication.service.ts
Client/src/app/models/: article.model.js  article.model.js.map  article.model.ts  cart.model.js  cart.model.js.map  cart.model.ts  cart.service.ts  comment.model.ts  data.service.ts  entity.model.js.map  entity.model.ts  entity.ts  image.model.ts  order.model.js  order.model.js.map  order.model.ts  product.model.js  product.model.js.map  product.model.ts  rating.model.ts  repository.ts  supplier.model.js  supplier.model.js.map  supplier.model.ts  user.model.js  user.model.js.map  user.model.ts
Client/src/app/services/: authentication.guard.ts  authentication.service.ts  cart.service.js  cart.service.ts  (+12 more)
Client/ssl/: server.crt  server.key
Godsend/: CustomUserIdProvider.cs  GlobalSuppressions.cs  Godsend.csproj  Program.cs  Startup.cs  appsettings.json  npm-shrinkwrap.json  package.json  stylecop.json  tsconfig.json
Godsend/ClientApp/app/: app.browser.module.ts  app.server.module.ts  app.shared.module.ts
Godsend/Controllers/: AccountController.cs  ArticleController.cs  EntityController.cs  HomeController.cs  ImageController.cs  NotificationController.cs  NotificationHub.cs  OrderController.cs  ProductController.cs  SampleDataController.cs  SearchController.cs  SupplierController.cs
Godsend/Migrations/: 20180525182004_Initial.Designer.cs  20180525182004_Initial.cs  20180525182959_Initial2.Designer.cs  20180525182959_Initial2.cs  20180530175752_Initial123.Designer.cs  20180530175752_Initial123.cs  20180603133007_privatesuicide.Designer.cs  20180603133007_privatesuicide.cs  20180606170949_Article.Designer.cs  20180606170949_Article.cs  20180606173227_Wrappers.Designer.cs  20180606173227_Wrappers.cs  20180606191740_my322.Designer.cs  20180606191740_my322.cs  20180607054434_TryFix.Designer.cs  20180607054434_TryFix.cs  20180607055955_my322x.Designer.cs  20180607055955_my322x.cs  20180607060111_Rework.Designer.cs  20180607060111_Rework.cs  20180607131330_init123.Designer.cs  20180607131330_init123.cs  20180607135949_ForeignKey.Designer.cs  20180607135949_ForeignKey.cs  20180607152757_LinkAndRename.Designer.cs  20180607152757_LinkAndRename.cs  20180607181453_new228.Designer.cs  20180607181453_new228.cs  20180607215046_MyName.Designer.cs  20180607215046_MyName.cs  20180611132935_omg.Designer.cs  20180611132935_omg.cs  20180611135705_omg2.Designer.cs  20180611135705_omg2.cs  20180611140630_omg3.Designer.cs  20180611140630_omg3.cs  20180611141553_omg4.Designer.cs  20180611141553_omg4.cs  20180612120822_reworkedDiscreteWeighted.Designer.cs  20180612120822_reworkedDiscreteWeighted.cs  (+71 more)
Godsend/Models/: AllSearchResult.cs  AppIdentityDbContext.cs  Article.cs  ArticleInformation.cs  Cell.cs  ClientUser.cs  Column.cs  Comment.cs  CountableProduct.cs  DataContext .cs  Directory.cs  EFArticleRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFSupplierRepository.cs  IArticleRepository.cs  IEntity.cs  IOrder.cs  IOrderRepository.cs  IProduct.cs  IProductRepository.cs  IProductStorage.cs  IRepository.cs  ISupplier.cs  ISupplierRepository.cs  IUser.cs  IdentitySeedData.cs  Information.cs  LinkProductsSuppliers.cs  Location.cs  LoginViewModel.cs  Order.cs  OrderedProduct.cs  PrimitiveData.cs  Product.cs  ProductInformation.cs  ProductSeedData.cs  RealData.cs  SampleProductStorage.cs  StringWrapper.cs  (+3 more)
Godsend/Models/Article/: Article.cs  ArticleInformation.cs  EFArticleRepository.cs  IArticleRepository.cs  StringWrapper.cs
Godsend/Models/General/: DataContext .cs  IEntity.cs  IRepository.cs
Godsend/Models/Identity/: ClientUser.cs  IdentitySeedData.cs
Godsend/Models/Order/: EFOrderRepository.cs  IOrderRepository.cs  Order.cs
Godsend/Models/Product/: EFProductRepository.cs  IProductRepository.cs  Product.cs  ProductInformation.cs
Godsend/Models/Repositories/: EFArticleRepository.cs  EFOrderRepository.cs  EFProductRepository.cs  EFSupplierRepository.cs  IOrderRepository.cs  IProductRepository.cs  IRepository.cs  ISupplierRepository.cs
Godsend/Models/Search/: AllSearchResult.cs
Godsend/Models/Supplier/: EFSupplierRepository.cs  ISupplierRepository.cs  Location.cs  Supplier.cs  SupplierInformation.cs
Godsend/Models/TestModel/: Column.cs  Directory.cs  PrimitiveData.cs
Godsend/Models/ViewModels/: LoginViewModel.cs
Godsend/Properties/: launchSettings.json
Godsend/Services/: IImageService.cs  IStorageService.cs  ImageService.cs  NotFoundException.cs  StorageService.cs
Godsend/Views/: _ViewImports.cshtml
Godsend/Views/Home/: Index.cshtml
Godsend/Views/Shared/: _Layout.cshtml
TelegramBot/: Program.cs  TelegramBot.csproj
(+290 files in other folders)
